<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="assets/css/style.css">
<title>PAGE 1 create post</title>
</head>
<body>

  <style>
  *{margin:0; padding: 0;}
   body{font-size: 10px;}
  .banner{position: relative; width:130%; margin-right: 0px; margin-left: -70px;}
  .banner img{width: 105%;}
  .heading{color: rgb(248, 248, 255); position: absolute; top:50%; width: 100% ;text-align: left; font-size: larger 10px; font-style: italic;}
  </style>
 

    <nav class="navbar navbar-expand-lg navbar-light bg-primary mb-5">
        <a class="navbar-brand" href="#" style="font-size:  x-large">ISTE WEBED IAW F&D CLUB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">editor</a>
            </li>
           
          
          </ul>
        
        </div>
      </body>
    </nav>ISTE WEBED IAW F&D CLUB

      <div class="container">
       <div class="row">
         <div class="banner">
         <img src="avatar2.png" alt="img">
         <h1 class="heading">.Hello World..!! This is your first film post in ISTE-F&D CLUB .site.Edit or delete as you wish and starts writing..
            </h1>

            
            </div>


         </div>
         </div>
       </div>
       
        <div class="jumbotron">
         
<h3 class = "text-center text-uppercase">create content</h3>
            <div class="row">                          
                <div class="col-md-7 mx-auto">

                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Movie Blog headline</label>
                          <input placeholder = "enter headline" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>


                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Movie Blog Content</label>
                            <textarea placeholder = "enter content" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                        

                        <div class="form-group">
                          <label for="exampleInputPassword1">Author name</label>
                          <input placeholder = "enter author name" type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                      
                        <button type="submit" class="btn btn-outline-primary">Submit</button>
                      </form>

                </div>
            </div>
          
    
          </div>
      </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>